apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./flux-system/
  - ./apps/portfolio-webapp/webapp-deployment.yaml
  - ./images/
  - ./infrastructure/ingress/ingress.yaml
